================= Logging started at 3/1/2016 09:27:22 PM ==================
Created release folders
ISEXP : warning -7235: InstallShield could not create the software identification tag because the Tag Creator ID setting in the General Information view is empty.
AdminExecuteSequence table successfully built
AdminUISequence table successfully built
AdvtExecuteSequence table successfully built
AdvtUISequence table successfully built
InstallExecuteSequence table successfully built
InstallUISequence table successfully built
Directory table successfully built
Feature table successfully built
FeatureComponents table successfully built
Component table successfully built
Loading File table
Building File table
ISEXP : warning -6245: One or more of the project's components contain .NET properties that require the .NET Framework.  It is recommended that the release include the .NET Framework.
ISEXP : warning -6248: Could not find dependent file libc.dll, or one of its dependencies of component log4net.dll
ISEXP : warning -6248: Could not find dependent file libc.dll, or one of its dependencies of component PortaUtility.dll
ISEXP : warning -6248: Could not find dependent file Newtonsoft.Json, or one of its dependencies of component PortaUtility.dll
ISEXP : warning -6248: Could not find dependent file libc.dll, or one of its dependencies of component SMRService.exe
ISEXP : warning -6248: Could not find dependent file Newtonsoft.Json, or one of its dependencies of component SMRService.exe
ISEXP : warning -6248: Could not find dependent file Microsoft.VisualStudio.HostingProcess.Utilities.Sync, or one of its dependencies of component SMRService.vshost.exe
File table successfully built
Building MsiFileHash table
MsiFileHash table successfully built
Class table successfully built
Extension table successfully built
ActionText table successfully built
AppSearch table successfully built
CCPSearch table successfully built
Condition table successfully built
AppId table successfully built
Started signing 1F79.tmp ...
Property table successfully built
Binary table successfully built
CompLocator table successfully built
ControlCondition table successfully built
ControlEvent table successfully built
CreateFolder table successfully built
CustomAction table successfully built
Error table successfully built
DrLocator table successfully built
DuplicateFile table successfully built
Environment table successfully built
EventMapping table successfully built
Font table successfully built
ProgId table successfully built
ISIISItem table successfully built
ISIISProperty table successfully built
ISSelfReg table successfully built
IniFile table successfully built
IniLocator table successfully built
LaunchCondition table successfully built
MIME table successfully built
MoveFile table successfully built
MsiAssembly table successfully built
MsiAssemblyName table successfully built
MsiDigitalCertificate table successfully built
MsiDigitalSignature table successfully built
MsiPackageCertificate table successfully built
MsiPatchCertificate table successfully built
MsiShortcutProperty table successfully built
PatchPackage table successfully built
PublishComponent table successfully built
RegLocator table successfully built
Registry table successfully built
RemoveFile table successfully built
RemoveIniFile table successfully built
RemoveRegistry table successfully built
ReserveCost table successfully built
SelfReg table successfully built
ServiceControl table successfully built
ServiceInstall table successfully built
Started signing 2289.tmp ...
Started signing 22BA.tmp ...
Started signing 22EA.tmp ...
Started signing 232B.tmp ...
Started signing 236B.tmp ...
Started signing 239C.tmp ...
Started signing 23CD.tmp ...
Shortcut table successfully built
Signature table successfully built
TextStyle table successfully built
TypeLib table successfully built
UIText table successfully built
Upgrade table successfully built
Verb table successfully built
_Validation table successfully built
Searching project for extract-at-build components...
Extracting COM data from 1 component(s)
ISEXP : fatal error -6017: The build was unable to extract COM information; make sure that you are running as Administrator.
Express\SingleImage - 1 error(s), 8 warning(s)
================= Logging stopped at 3/1/2016 09:27:37 PM ==================
Log file has been created: <file:E:\Projects\SmartReportsWeb\SmartSetup\SmartSetup\Express\SingleImage\LogFiles\3-1-2016 09-27-22 PM.txt>

